@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,400;1,500&family=Titan+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--black);
}

.container {
  max-width: 105rem;
  margin: 0 auto;
  padding-left: 1.8rem;
  padding-right: 1.8rem;
}

.title{
  font-size: 34px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 30px;
}

.btn {
  min-height: 3.5rem;
  padding: 1.1rem 2.5rem;
  border-radius: 60rem;
  outline: 0;
  background: transparent;
  border: 1.5px solid var(--black); 
  color: var(--black);
  font-size: inherit;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
}

.btn > * {
  font-size: 1.2rem;
  font-family: inherit;
}

.btn__primary {
  border: 1px solid var(--green);
  background-color: var(--green);
}

.btn__primary > * {
  color: white;
}

.btn-link {
  padding: 0;
}

.btn-link > a {
  display: block;
  padding: 1.1rem 2.5rem;
  border-radius: 30rem;
}

.btn-link__primary,
.btn-link__primary-hover {
  transition: background-color 200ms;
  border-color: var(--green);
  background-color: var(--green);
}

.btn-link__primary > a,
.btn-link__primary-hover > a {
  color: white;
}

.btn-link__primary-hover:hover {
  background-color: white;
}

.btn-link__primary-hover > a:hover {
  color: var(--green);
}

.divider {
  width: 100%;
  height: 100%;
  margin-top: 25px;
  border-top: 1.5px solid #D7D7D7;
}

.no-scroll-y {
  overflow: hidden !important;
}

@media only screen  and (min-width: 600px){
  .hero-hgroup-title {
    font-size: 3.2rem;
  }

  .divider__vertical-header {
    display: block;
  }

  .btn-menu {
    display: none;
  }

  .navbar {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: static;
    padding: 1.7rem 0;
  }

  .nav {
    flex-direction: row;
    margin: 0;
  }

  .nav-item {
    padding: 0;
    border: 0;
  }

  .nav-link {
    display: inline;
    padding: 0.4em 1em;
  }
  .social-media {
    padding-left: 1rem;
  }
  .social-media-img {
    width: 2rem;
    height: 2rem;
  }

  .card-project {
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 0;
  }

  .project-desc {
    justify-content: center;
    margin-right: 4%;
  }

  .project-img {
    width: 50%;
    max-width: 487px;
    max-height: 303px;
  }

  .project-actions {
    justify-content: left;
  }
}

@media only screen  and (min-width: 700px){
  .project-img {
    width: 100%;
  }
}